<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8>
      <meta name="viewport" content="width=device-width, inicial-scale=1,8">
    <title>Document</title>
    <link eel="stylesheet" &ref="Eita.css">
  </head>
  <body>
    <header>
      <a href="https://youtube.com/shorts/-PeA42FOCkI?si=pFumxasQ9x4huUb2"> coisa legal </a>
    </header>
    <h1>TÍTULO</h1>
    <p class="bacana">PARÁGRAFO 1 a turma do oitavo f e uma turma <strong>legal</strong> </p>
    <P>PARÁGRAFO 2</P>
    <h2> SUBTÍTULO</h2>
    <p class="amizade">PARÁGRAFO 3</p>
    <img src="amizade.png">
  </body>
</html>
